# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: El_Lab_Prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLION$ PROJECTS/El_Lab_Prog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target El_Lab_Prog


#############################################
# Order-only phony target for El_Lab_Prog

build cmake_object_order_depends_target_El_Lab_Prog: phony || cmake_object_order_depends_target_core

build CMakeFiles/El_Lab_Prog.dir/main.cpp.obj: CXX_COMPILER__El_Lab_Prog_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/main.cpp || cmake_object_order_depends_target_El_Lab_Prog
  DEP_FILE = CMakeFiles\El_Lab_Prog.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\El_Lab_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles\El_Lab_Prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target El_Lab_Prog


#############################################
# Link the executable El_Lab_Prog.exe

build El_Lab_Prog.exe: CXX_EXECUTABLE_LINKER__El_Lab_Prog_Debug CMakeFiles/El_Lab_Prog.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\El_Lab_Prog.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Nicolò/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/El_Lab_Prog.exe" -installedDir C:/Users/Nicolò/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = El_Lab_Prog.exe
  TARGET_IMPLIB = libEl_Lab_Prog.dll.a
  TARGET_PDB = El_Lab_Prog.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Account.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Account.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Account.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Transaction.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Transaction.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Transaction.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Account.cpp.obj CMakeFiles/core.dir/Transaction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION PROJECTS\El_Lab_Prog" -B"D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLION PROJECTS/El_Lab_Prog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/runAllTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\runAllTests.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/AccountFixture.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/AccountFixture.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\AccountFixture.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/AccountTest.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/AccountTest.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\AccountTest.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/TransactionTest.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/TransactionTest.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\TransactionTest.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/TransactionFixture.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/TransactionFixture.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\TransactionFixture.cpp.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable Test\runAllTests.exe

build Test/runAllTests.exe: CXX_EXECUTABLE_LINKER__runAllTests_Debug Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj Test/CMakeFiles/runAllTests.dir/AccountFixture.cpp.obj Test/CMakeFiles/runAllTests.dir/AccountTest.cpp.obj Test/CMakeFiles/runAllTests.dir/TransactionTest.cpp.obj Test/CMakeFiles/runAllTests.dir/TransactionFixture.cpp.obj | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Nicolò/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/Test/runAllTests.exe" -installedDir C:/Users/Nicolò/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Test\runAllTests.exe
  TARGET_IMPLIB = Test\librunAllTests.dll.a
  TARGET_PDB = runAllTests.exe.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION PROJECTS\El_Lab_Prog" -B"D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLION PROJECTS/El_Lab_Prog/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Test/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest-main/edit_cache: phony Test/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION PROJECTS\El_Lab_Prog" -B"D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest-main/rebuild_cache: phony Test/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest-main/install: phony Test/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest-main/install/local: phony Test/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest-main/install/strip: phony Test/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/include" -I"D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = Test\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googlemock" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest-main/googlemock/edit_cache: phony Test/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googlemock" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION PROJECTS\El_Lab_Prog" -B"D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest-main/googlemock/rebuild_cache: phony Test/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googlemock" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest-main/googlemock/install: phony Test/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googlemock" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest-main/googlemock/install/local: phony Test/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googlemock" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest-main/googlemock/install/strip: phony Test/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/googletest-main/googletest/CMakeFiles/gtest.dir

build Test/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -I"D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = Test\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/include" -isystem "D:/CLION PROJECTS/El_Lab_Prog/Test/googletest-main/googletest"
  OBJECT_DIR = Test\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = Test\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googletest" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest-main/googletest/edit_cache: phony Test/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googletest" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION PROJECTS\El_Lab_Prog" -B"D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest-main/googletest/rebuild_cache: phony Test/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googletest" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest-main/googletest/install: phony Test/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googletest" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest-main/googletest/install/local: phony Test/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLION PROJECTS\El_Lab_Prog\cmake-build-debug\Test\googletest-main\googletest" && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest-main/googletest/install/strip: phony Test/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build El_Lab_Prog: phony El_Lab_Prog.exe

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runAllTests: phony Test/runAllTests.exe

build runAllTests.exe: phony Test/runAllTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug

build all: phony El_Lab_Prog.exe libcore.a Test/all

# =============================================================================

#############################################
# Folder: D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/Test

build Test/all: phony Test/runAllTests.exe Test/googletest-main/all

# =============================================================================

#############################################
# Folder: D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/Test/googletest-main

build Test/googletest-main/all: phony Test/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/Test/googletest-main/googlemock

build Test/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Test/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: D:/CLION PROJECTS/El_Lab_Prog/cmake-build-debug/Test/googletest-main/googletest

build Test/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nicolò/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLION$ PROJECTS/El_Lab_Prog/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/cmake/gmock.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/Config.cmake.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/gtest.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/gtest_main.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nicolò/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLION$ PROJECTS/El_Lab_Prog/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/cmake/gmock.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/CMakeLists.txt D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/Config.cmake.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/gtest.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/gtest_main.pc.in D$:/CLION$ PROJECTS/El_Lab_Prog/Test/googletest-main/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
